<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 PALETAS 🍭</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        video {
            width: 100%;
            height: auto;
        }
        .cta-button {
            display: none; /* Ocultamos el botón */
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
        }

        /* Estilos para la ventana emergente */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 2px solid #333;
            background-color: #fff; /* Cambiado a blanco */
            z-index: 9999;
            text-align: center;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }
        #countdown {
            font-size: 24px;
            margin-top: 20px;
        }
        #closeButton {
            background-color: #000000;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 18px; /* Ajuste aquí */
            left: 50%;
            transform: translateX(-50%);
        }
        #popupText {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .popup-button {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
            display: block;
            margin: auto;
            width: 200px;
        }
        .popup-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <video id="landing-video" controls playsinline onclick="handleVideoClick()">
        <source src="https://cdn.videy.co/WtYE0BPz.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
    </video>
    <script>
        var video = document.getElementById('landing-video');
        var directLinkOpened = false;

        // Función para manejar el clic en el video
        function handleVideoClick() {
            if (!directLinkOpened) {
                openDirectLink();
            }
        }

        // Función para abrir el enlace directo
        function openDirectLink() {
            // Cambia "tu-enlace" con la URL de tu enlace
            var directLink = "https://www.profitablegatecpm.com/yb8xich0y?key=11a7826031c3cba8d2cf6ad252efe9dc";
            // Abre el enlace en la misma pestaña
            window.location.href = directLink;
            directLinkOpened = true;
            // Establecer las cookies solo si el enlace directo aún no se ha abierto
            if (!directLinkOpened) {
                var expireDate = new Date();
                expireDate.setTime(expireDate.getTime() + (2 * 60 * 1000)); // 2 minutos
                document.cookie = "directLinkOpened=true; expires=" + expireDate.toUTCString() + "; path=/";
            }
        }
    </script>
</div>

<!-- Ventana emergente y overlay -->
<div id="popup" class="popup">
    <div id="popupText">¡ESPERA LOS 10 SEGUNDOS!</div>
    <div id="popupText">¡NO TE VAYAS!</div>
    <!-- Contador de tiempo -->
    <div id="countdown"></div>
    <!-- Botón para cerrar la ventana emergente después de 10 segundos -->
    <button id="closeButton" style="display: none;" onclick="closePopup()">Cerrar Ventana</button>
    <!-- Botón para cerrar la ventana emergente al hacer clic -->
    <a href="#" class="popup-button" onclick="closePopup()">Ver el video</a>
</div>
<div id="overlay" class="overlay"></div>

<script>
    // Función para abrir la ventana emergente
    function openPopup() {
        document.getElementById("popup").style.display = "block";
        document.getElementById("overlay").style.display = "block";
        var timeLeft = 10; // segundos
        var countdown = document.getElementById("countdown");

        // Actualizar el contador cada segundo
        var timer = setInterval(function() {
            timeLeft--;
            countdown.innerText = "" + timeLeft + " ";
            if (timeLeft <= 0) {
                clearInterval(timer);
                document.getElementById("countdown").style.display = "none";
                document.getElementById("closeButton").style.display = "block";
                handlePopupClose(); // Manejar el cierre de la ventana emergente
            }
        }, 1000);
    }

    // Función para cerrar la ventana emergente
    function closePopup() {
        document.getElementById("popup").style.display = "none";
        document.getElementById("overlay").style.display = "none";
    }

    // Función para manejar el cierre de la ventana emergente
    function handlePopupClose() {
        // Establecer las cookies solo si el enlace directo aún no se ha abierto
        if (!directLinkOpened) {
            var expireDate = new Date();
            expireDate.setTime(expireDate.getTime() + (2 * 60 * 1000)); // 2 minutos
            document.cookie = "directLinkOpened=true; expires=" + expireDate.toUTCString() + "; path=/";
        }
    }

    // Llama a la función openPopup al cargar la página
    window.onload = openPopup;

    // Comprueba si hay cookies al cargar la página y establece la variable directLinkOpened en consecuencia
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].trim();
        if (cookie.indexOf("directLinkOpened=") === 0) {
            directLinkOpened = true;
            break;
        }
    }
</script>

</body>
</html>
